[gd_scene format=3 uid="uid://bqnjnv14d12yx"]

[ext_resource type="Script" uid="uid://c3y54dwae1gnw" path="res://entity/block/block.gd" id="1_gyknr"]
[ext_resource type="Material" uid="uid://cxf3007tlx6gv" path="res://entity/block/block_noise_mat.tres" id="2_3rrh3"]
[ext_resource type="ArrayMesh" uid="uid://cegd70padikxe" path="res://mesh/cube_mesh.tres" id="2_fmrje"]
[ext_resource type="Shape3D" uid="uid://bm7frr50xsne1" path="res://basic_box_collision_shape.tres" id="4_fmrje"]

[node name="Block" type="CharacterBody3D" unique_id=1221345012]
velocity = Vector3(0, -573.3283, 0)
script = ExtResource("1_gyknr")
TINT = Color(0.97206885, 0.11151036, 0.30823722, 1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=381538882]
material_override = ExtResource("2_3rrh3")
mesh = ExtResource("2_fmrje")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1795142865]
shape = ExtResource("4_fmrje")
